# Subswath selection: "IW1", "IW2" or "IW3" (only one can be selected)
subswath=IW2
# Polarisation selection: "VH", "VV" or "VH,VV"
selectedPolarisations=VH,VV
# Indices of the bursts to consider (if area of interest is provided, they can be set to 1 and 999)
firstBurstIndex=1
lastBurstIndex=999
# Geometry defining the area of interest (as WKT string). If empty, selection is based on burst indices provided above
wktAoi=POLYGON ((5.111186 52.990841, 5.111186 53.31203, 4.704692 53.31203, 4.704692 52.990841, 5.111186 52.990841))